<html>
  <div class="quote-box">
    <div>
      <h1 class="text-primary text-center"> The Lord of the Quotes
      </h1>
    </div>

    <div>
      <div class="message">
        <p></p>
      </div>
      <div class="author">
        <p></p>
      </div>
      <div>
        <button type="button" class="btn btn-primary text-center"> Get a Quote </button>
      </div>
    </div>
  </div>

  <div class="footer"> by <a href="http://codepen.io/cpowers/">cpowers</a></div>
</html>

<style>
  * {
    border: 0 !important;
    #background-color: #16a085;
  }

  .author {
    color: white;
    float: right;
    height: auto;
    width: 100px;
    clear: both;
    font-weight: 300;
    font-size: 1.25em;
    padding: 5px;
  }

  .message {
    color:white;
    text-align:center;
    height:auto;
    width:500px;
    clear:both;
    font-weight:600;
    font-size:1.75em;
    padding: 10px 1px 1px 1px;
  }

  button {
        #text-align: center;
        float:right;
        height:38px;
        border:none;
        border-radius:3px;
        color:#fff;
        background-color:#333;
        outline:none;
        font-size:0.85em;
        padding: 8px 18px 6px 18px;
        margin-top:30px;
        opacity:1;
        cursor:pointer;
        &:hover {
          opacity:0.9;
        }
  }

  .text-primary {
    color: white;
  }

  div {
    position:relative;
    z-index: 2;
  }

  .footer {
    width:450px;
    text-align:center;
    display:block;
    margin:15px auto 30px auto;
    font-size:0.8em;
    color:#fff;
  }

  .quote-box {
    border-radius:3px;
    position:relative;
    margin:8% auto auto auto;
    width:450px;
    padding:40px 50px;
    display:table;
    background-color:#fff;
    }

  a {
    color:white;
    text-decoration:none;
  }
</style>

<script>
  /* Written by C Powers. Click the link in the executed code to reach my codepen profile!
  This is a random quote generator that will choose a random pre-selected color value and quote from the Lord of the Rings series.
  */
  function lotrQuote(){
    var colors = ['#16a085', '#27ae60', '#2c3e50', '#f39c12', '#e74c3c', '#9b59b6', '#FB6964', '#342224', "#472E32", "#BDBB99", "#77B1A9", "#73A857"];

    var authQuotes = [
      [' Gandalf ' ,        ' "There is only one Lord of the Ring, only one who can bend it to his will. And he does not share power." '],
      [' Samwise ' ,        ' “That there’s some good in this world, Mr. Frodo… and it’s worth fighting for." '],
      ['Galadriel' ,        ' “Even the smallest person can change the course of the future.” '],
      ['Galadriel' , ' “The time of the Elves… is over. Do we leave Middle-Earth to its fate? Do we let them stand alone?” '],
      ['Gollum' ,           ' “We swears, to serve the master of the Precious. We will swear on… on the Precious!” '],
      ['Gandalf' ,           ' “I am Gandalf the White. And I come back to you now… at the turn of the tide.” '],
      ['Gandalf' , ' “Oh, it’s quite simple. If you are a friend, you speak the password, and the doors will open.” '],
      ['Gandalf' , ' “Well, what can I tell you? Life in the wide world goes on much as it has this past Age, full of its own comings and goings, scarcely aware of the existence of Hobbits, for which I am very thankful.”'],
      ['Gandalf' , '“Well, what can I tell you? Life in the wide world goes on much as it has this past Age, full of its own comings and goings, scarcely aware of the existence of Hobbits, for which I am very thankful.”' ,
  ],
      ['Galadriel' , ' “For the time will soon come when Hobbits will shape the fortunes of all.”'],
      ['Treebeard' , ' “There is no curse in Elvish, Entish, or the tongues of Men for this treachery.”'],
      ['Gandalf' ,  '“The Ring has awoken, it’s heard its masters call.”'],
      ['Arwen' , '“Your time will come. You will face the same Evil, and you will defeat it.”'],
      ['Gollum' , '“But the fat Hobbit, he knows. Eyes always watching.”'],
      ['Frodo', ' "We will take the ring to Mordor, though I do not know the way." '],
      ['Sam' , '"Potatoes. Boil em, mash em, cook em in a stew. " ']
    ]

    var randomColorNum = Math.floor(Math.random() * colors.length);
    var randomQuoteNum = Math.floor(Math.random() * authQuotes.length);
    $("*").css("background-color",colors[randomColorNum]);
    $(".message").html(authQuotes[randomQuoteNum][1]);
    $(".author").html('- ' + authQuotes[randomQuoteNum][0])
  }

  window.onload = lotrQuote;
  $("button").on({
    click:lotrQuote
  });
</script>
